# Local GPU development — not used on Railway (no GPU available there).
# Provides libcublas.so.12 / libcudnn8 so faster-whisper runs on CUDA.
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y \
    software-properties-common \
  && add-apt-repository ppa:deadsnakes/ppa \
  && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-distutils \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
 && python -m pip install --no-cache-dir -U pip

WORKDIR /app

COPY backend/ ./backend/
RUN pip install --no-cache-dir -e "./backend[ml]"

# Pre-download Whisper weights (GPU not available at build time — CPU mode)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('base', device='cpu', compute_type='int8')"

COPY .env.example .env.example

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
